# Bugtags-Android

./: .gitignore  README.md  README_CN.md  app.sh  build.gradle  git-ci-ph.sh  gradle.properties  network.sh  settings.gradle
app/: btg.jks  build.gradle  build_release_1.gradle  build_relese.gradle  proguard-rules.pro
app/src/androidTest/java/com/bugtags/demo/: ApplicationTest.java  MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugtags/demo/: AnrReceiver.java  AnrService.java  Application.java  BaseActivity.java  ConfigActivity.java  CrashBean.java  CustomActivity.java  FeedbackActivity.java  FunctionsActivity.java  MainActivity.java  MyApplication.java  StandAloneProcessService.java
app/src/main/res/drawable/: btg_btn_blue_rect.xml  btg_btn_config.xml  btg_btn_custom.xml  btg_btn_data.xml  btg_btn_error.xml  btg_btn_feedback.xml  btg_btn_functions.xml  btg_btn_text_color.xml  btg_btn_track.xml  btg_btn_white_rect.xml
app/src/main/res/layout/: activity_config.xml  activity_config_quick.xml  activity_custom.xml  activity_feedback.xml  activity_functions.xml  activity_functions_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: btg.jks  build.gradle  proguard-rules.pro
network/src/androidTest/java/com/bugtags/networkapp/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bugtag/networkapp/: App.java  Async.java  BaseActivity.java  HttpClientActivity.java  HttpClientTest.java  HttpURLConnectionTest.java  InputStreamActivity.java  JSONTest.java  JsonActivity.java  LoopjActivity.java  LoopjTest.java  MainActivity.java  Okhttp2Activity.java  Okhttp2Test.java  Okhttp3Activity.java  Okhttp3Test.java  OkhttpActivity.java  OkhttpTest.java  Retrofit1xActivity.java  Retrofit1xTest.java  Retrofit2Activity.java  Retrofit2Test.java  RetrofitActivity.java  RetrofitOk3Activity.java  RetrofitOk3Test.java  RetrofitTest.java  UrlActivity.java  VolleyActivity.java  VolleyTest.java
network/src/main/java/com/bugtag/networkapp/retrofit/: Api.java  Model.java  ToStringConverterFactory.java
network/src/main/java/com/bugtag/networkapp/retrofit1x/: Api.java
network/src/main/java/com/bugtag/networkapp/volley/: ExtendedRequest.java  GzipStringRequest.java  MultipartEntity.java  MultipartRequest.java  MultipartRequestParams.java
network/src/main/res/layout/: activity_http_client.xml  activity_input_stream.xml  activity_json.xml  activity_loopj.xml  activity_main.xml  activity_okhttp.xml  activity_okhttp2.xml  activity_okhttp3.xml  activity_retrofit.xml  activity_retrofit1x.xml  activity_retrofit2.xml  activity_retrofit_ok3.xml  activity_url.xml  activity_volley.xml  content_http_client.xml  content_input_stream.xml  content_json.xml  content_loopj.xml  content_okhttp.xml  content_okhttp2.xml  content_okhttp3.xml  content_retrofit.xml  content_retrofit1x.xml  content_retrofit2.xml  content_retrofit_ok3.xml  content_url.xml  content_volley.xml
network/src/main/res/values/: strings.xml
network/src/test/java/com/bugtags/networkapp/: ExampleUnitTest.java
screenshot/: demo.apk
