apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bugtag.networkapp"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 21
        versionName "1.2.6"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    android.applicationVariants.each { variant ->
        def bugtagsAppKey = null;
        def bugtagsAppSecret = null;

        if (variant.name.contains("debug")) {
            bugtagsAppKey = '8f443d183b1d202a5b006faa4718e1a6'
            bugtagsAppSecret = '9650f5388807226df23ba836fbacaaf6'
        } else if (variant.name.contains("release")) {
            bugtagsAppKey = '6ce2e8449a12e6ef10106672cd5030db'
            bugtagsAppSecret = '717fd5115432f1687f8599ece7b42d0a'
        }

        variant.ext.bugtagsAppKey = bugtagsAppKey
        variant.ext.bugtagsAppSecret = bugtagsAppSecret
    }
}

apply plugin: 'com.bugtags.library.plugin'

bugtags {
    trackingNetworkEnabled true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.bugtags.library:bugtags-lib:1.3.0'
    compile 'com.bugtags.library:insta:1.0.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'

    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile('org.apache.httpcomponents:httpcore:4.0')
}

