apply plugin: 'com.android.application'
def VERSION_NAME = "1.2.6"
def VERSION_CODE = 21

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bugtags.demo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    signingConfigs {
        release {
            storeFile file("btg.jks")
            storePassword "bugtags"
            keyAlias "bugtags"
            keyPassword "bugtags"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    android.applicationVariants.each { variant ->
        def bugtagsAppKey = null;
        def bugtagsAppSecret = null;

        if (variant.name.contains("debug")) {
            bugtagsAppKey = 'd3ad445a39bf60628f7acd4bd08eff4f'
            bugtagsAppSecret = 'e01dfb622b45cce0235fe2cc0b0b3798'
        } else if (variant.name.contains("release")) {
            bugtagsAppKey = '186cc7c96a5966b6615b34217b293f4f'
            bugtagsAppSecret = '76839f82bc02b2e83fb650b9057149f6'
        }

        variant.ext.bugtagsAppKey = bugtagsAppKey
        variant.ext.bugtagsAppSecret = bugtagsAppSecret
    }
}

apply plugin: 'com.bugtags.library.plugin'

bugtags {
    trackingNetworkEnabled false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile 'com.bugtags.library:bugtags-lib:latest.integration'
    debugCompile('com.bugtags.library:insta:latest.integration')

    releaseCompile 'com.bugtags.library:bugtags-noop:latest.integration'
}