apply plugin: 'com.android.application'
def VERSION_NAME = "1.2.3"
def VERSION_CODE = 18

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bugtags.demo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    signingConfigs {
        release {
            storeFile file("btg.jks")
            storePassword "bugtags"
            keyAlias "bugtags"
            keyPassword "bugtags"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.bugtags.library.plugin'

bugtags {
    appKey "d3ad445a39bf60628f7acd4bd08eff4f"
    appSecret "e01dfb622b45cce0235fe2cc0b0b3798"
    mappingUploadEnabled false

    trackingNetworkEnabled false //开启网络请求跟踪功能(企业版)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.bugtags.library:bugtags-lib:1.2.4'

}