apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bugtags.demo"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.9.0"
    }

    signingConfigs {
        release {
            storeFile file("btg.jks")
            storePassword "Bugtags@2015"
            keyAlias "bugtags"
            keyPassword "Bugtags@2015"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.bugtags.library:bugtags-lib:1.0.0'
}