<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".CustomActivity">

    <TextView
        android:layout_width="@dimen/custom_text_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/custom_hint"
        android:textColor="@android:color/black"
        android:textSize="@dimen/global_font_large"/>

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/global_font_great"
        android:background="@drawable/btg_btn_blue_rect"
        android:onClick="onBack"
        android:text="@string/global_back"
        android:textColor="@android:color/white"/>
</RelativeLayout>
